server {
        listen 80 default_server;
        server_name demoapp.xento.lcl;
        root /srv/www/vhosts/demoapp;
        index index.php index.html;

        server_tokens off;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        location ~ \.php$ {

                try_files $uri =404;
                add_header X-UA-Compatible "IE=Edge";
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                expires        off;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                fastcgi_read_timeout 300;
                fastcgi_buffer_size 128k;
                fastcgi_buffers 256 4k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;
        }

}